# Spring_Projects

SpringJdbc/: .classpath  pom.xml
SpringJdbc/src/main/java/com/divya/DAO/: EmpDAO.java  EmpDAOImpl.java
SpringJdbc/src/main/java/com/divya/Main/: Appmain.java
SpringJdbc/src/main/java/com/divya/config/: AppConfig.java
SpringJdbc/src/main/java/com/divya/model/: Emp.java
SpringJdbc/src/main/java/com/divya/service/: EmpService.java  EmpServiceImpl.java
